
  .bg-wave{
    top: 377px;
    left: 0.0001220703125px;
    background-size: cover;
    background: transparent url('../../assets/images/wave-bg.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.top-alignment{
    padding-top:100px;
    position:relative;
}
.section-container{
    top: 168px;
    left: 38px;
    opacity: 1;
    font-size:40px;
    position: relative;
}
.section-container div{
    font-size:18px;
    color: #777777;
    position: relative;
    margin-top: 86px;
}
.section-container button{
    top:89px;
    width: 170px;
    height: 44px;
    margin-top:81px
}

.blob-img{
    left: -179px;
    width: 571px;
    height: 572px;
    background: transparent url('../../assets/images/blob-small.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;
}
.collect-img{
    top: 140px;
    left: 236px;
    width: 652px;
    height: 365px;
    background: transparent url('../../assets/images/collect_img-video.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;   
}
.section1-text{
    top: 50px;
    left: 300px;
    width: 307px;
    height: 98px;
    opacity: 1;
    position: relative;
    font-size:40px
}



.input-card {
    box-shadow: 0px 0px 30px #2321321F;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    opacity: 1;
    max-width: 400px;
    height: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 400px;
    margin-right: 3px;
    background-color: var(--white);
    z-index:0;
  }
  .card-head{
      font-size: 20px;
      padding: 20px;
  }
  .switch-label {
      display: block;
      background: #f3f3f3;
      height: 20px;
      width: 50px;
      border-radius: 50px;
      position: relative;
      box-shadow: 0 0 0 2px #ddd;
 }
  .switch-label .on {
      display: block;
      position: absolute;
      z-index: 0;
      left: 0;
      opacity: 1;
      min-width: 300px;
      line-height: 40px;
      opacity: 0;
      color: #639;
 }
  .switch-label .off {
      display: block;
      position: absolute;
      z-index: 0;
      right: 100px;
      text-align: right;
      opacity: 1;
      min-width: 300px;
      line-height: 50px;
      opacity: 1;
      color: #bbb;
 }
  .switch-label:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      border-radius: 50px;
      height: 20px;
      width: 20px;
      background: white;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #ddd;
 }
 .switch {
    position: absolute;
}
  .switch:checked + .switch-label {
      background: #639;
      box-shadow: 0 0 0 2px #639;
 }
  .switch:checked + .switch-label .on {
      left: 100px;
      opacity: 1;
 }
  .switch:checked + .switch-label .off {
      right: 0px;
      opacity: 0;
 }
  .switch:checked + .switch-label:before {
      left: 30px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #639;
 }

 .form-input{
  border-radius: 5px;
  background-color: white;

  text-align:left;
  padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
 }


 .price-card {
  box-shadow: 0px 0px 30px #2321321F;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  opacity: 1;
  max-width: 200px;
  height: 400px;
  text-align: center;
  font-family: arial;
  background:#663399;
  margin-top:480px;
  margin-left:0px;
}
.price-card .body{
padding-top:100px;
}
.price-card .body label{
    margin:1px;
    color:#bbbbbbad;
    max-width: 100%;
}
.price-card .price{
    color:white;
    max-width: 100%;
    font-size: 29px
}

.bg-circle{
    /* transform: matrix(0.12, -0.99, 0.99, 0.12, 0, 0); */
    background: transparent url('../../assets/images/circle.svg')  no-repeat padding-box;
    background-size:120%;
    opacity: 1;
    position: relative;
    top:-190px;
    z-index: 4;
}

.dots{
top: -190px;
width: 430px;
height: 70px;
background: transparent url('../../assets/images/dots.svg') 0% 0% no-repeat padding-box;
opacity: 0.5;
position: relative;
}
.price-value{
    margin:10px;
    font-size: 20px;
}